name=Mosaic Demo
slug=mosaic-demo
description=Showcase of Mosaic Design System components
author=JustFlow
license=GPL-2.0+
main=mosaic-demo.php
include=includes/**/*.php, assets/**/*
libraries:
  - name: mosaic
    url: ../build
